<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Powietrze tabela</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="{{url_for('static', filename='powietrze_script.js')}}"></script>
    <style>
    body {background-color: white;}
    li {display: inline;}
    .menu {
        width: 100%;
        overflow: auto;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: cornflowerblue;}
    .menu a {
        float: left;
        text-decoration: none;
        font-size: 17px;
        width: 33.33%;
        text-align: center;
        background-color: cornflowerblue;}
    .menu a:hover {
        background-color: black;
        color: white;}
    .split {
        height: 60%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        margin-top: 60px;
        border-bottom: 5px solid black;}
    .left {
        left: 0;
        padding-left: 10px;
        border-right: 5px solid black;}
    .right {
        right: 0}
    .centered_r{
        padding-left: 25px;}
</style>
</head>
<body>

    <nav>
        <div class="menu">
            <li><a href="{{ url_for('home') }}">Strona startowa</a></li>
            <li><a href="{{ url_for('velib') }}">Rowery</a></li>
            <li><a href="{{ url_for('urzedy') }}">Urzędy</a></li>
        </div>
    </nav>


<div class="split left">
  <div class="centered">
      <center><h1>Dane historyczne</h1></center>
<label for="miasta">Który punkt pomiaru:</label>

<select name="miasta" id="miasta">
</select>
<br>
<label for="from">Od kiedy pokazywać dane:</label>

<input type="datetime-local" id="from"
       name="from" value="2020-10-31T00:00"
       min="2020-10-01T00:00" max="2020-11-20T00:00">
<br>
<label for="to">Do kiedy pokazywać dane:</label>

<input type="datetime-local" id="to"
       name="to" value="2020-11-30T00:00"
       min="2020-10-01T00:00" max="2020-11-30T00:00">

<button onclick="pobierzDane()", id="rob">Rób</button>

    <table id="tabel">
    </table>

  </div>
</div>

<div class="split right">
  <div class="centered_r">
    <center><h1>Predykcja</h1></center>

  </div>
</div>

</body>
</html>